<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Home  | 一座小镇</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.38.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    


    
      
    

    

    <meta property="og:title" content="一座小镇" />
<meta property="og:description" content="短短几十年，这座小镇风光过，颓败过。老人们在树下乘荫，年轻人在外迷茫……" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mysticazhang.github.io/post/20171204/" />



<meta property="article:published_time" content="2017-12-04T23:58:08&#43;08:00"/>

<meta property="article:modified_time" content="2017-12-04T23:58:08&#43;08:00"/>











<meta itemprop="name" content="一座小镇">
<meta itemprop="description" content="短短几十年，这座小镇风光过，颓败过。老人们在树下乘荫，年轻人在外迷茫……">


<meta itemprop="datePublished" content="2017-12-04T23:58:08&#43;08:00" />
<meta itemprop="dateModified" content="2017-12-04T23:58:08&#43;08:00" />
<meta itemprop="wordCount" content="151">



<meta itemprop="keywords" content="Experience," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一座小镇"/>
<meta name="twitter:description" content="短短几十年，这座小镇风光过，颓败过。老人们在树下乘荫，年轻人在外迷茫……"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('http://mysticazhang.github.io/images/xia.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://mysticazhang.github.io" class="f3 fw2 hover-white no-underline white-90 dib">
      Home
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      


  <a href="https://www.facebook.com/xiaoyu.zhang.9081" class="link-transition facebook link dib z-999 pt3 pt0-l mr2" title="Facebook link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  </a>





  <a href="https://www.linkedin.com/in/%E6%99%93%E9%9B%A8-%E5%BC%A0-0a7621101/" class="link-transition linkedin link dib z-999 pt3 pt0-l mr2" title="LinkedIn link">
    <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

  </a>



    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">一座小镇</h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
            短短几十年，这座小镇风光过，颓败过。老人们在树下乘荫，年轻人在外迷茫……
          </h2>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">一座小镇</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2017-12-04T23:58:08&#43;08:00">December 4, 2017</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>I ask the indulgence of the children who may read this book for dedicating it to a grown-up. I have a serious reason: he is the best friend I have in the world. I have another reason: this grown-up understands everything, even books about children. I have a third reason: he lives in France where he is hungry and cold. He needs cheering up. If all these reasons are not enough, I will dedicate the book to the child from whom this grown-up grew. All grown-ups were once children&ndash; although few of them remember it. And so I correct my dedication:</p>

<p>To Leon Werth</p>

<p>when he was a little boy</p>

<p>夏云镇是我支教的小镇，所属的平坝地处黔中腹地，因地多平旷而得名。云贵多山多丘陵，而这里难得平坦。</p>

<p>从贵州顺着贵安大道向西开50公里，便是夏云镇。贵州省第一条高速路贵黄公路也经过这里。平坝之于贵阳犹如马鞍山之于南京、良渚之于杭州，都有着首府后花园的地位。所以许多夏云的年轻人都选择去贵阳上班，贵阳人民也会在休息日到红枫湖、小河湾度假休憩。</p>

<p>一</p>

<p>相比于50公里开外的贵阳，夏云的时间是慢的。吃完午饭,太阳懒洋洋地躲去云彩之后，就是老人们的活动时间了。</p>

<p>年过六旬老奶奶和自己的老伙伴，坐在老藤椅上，靠着靠垫，在茶水氤氲中摆起了麻将局。有时，奶奶会和隔壁的爷爷因为&rdquo;你怎么耍赖呢&rdquo;这种小事拌拌嘴，不久后又哈哈大笑起来，接着&rdquo;扣几把&rdquo;（方言：打几局麻将），牌友们也在谈论着家长里短，有的炫耀孙女考上大学，有的则埋怨着儿媳妇乱花钱，也有的会&rdquo;忆往昔峥嵘岁月&rdquo;。</p>

<p>小镇上的居民，支教班级班主任洪老师说大概有这样三类&ndash;一类是本地人，家族几代人都生活在这里，是土生土长的夏云人；一种是近两年搬的外地人，大多是贵州省异地扶贫而搬离家乡的移民，从毕节市织金县搬来的格外多，这些人孩子上学问题尤为严重；还有一种就是洪老师这种，上世纪60年代，中国和苏联关系紧张，毛主席提出&rdquo;大三线政策&rdquo;，举全国之力调整生产力布局，鞍山钢铁厂的一部分由此从东北搬迁至夏云镇的一个山洞中，被冠以&rdquo;红湖厂&rdquo;之名，一大批东北人随之迁来，洪老师就是这批东北人的后代，是新贵州人。</p>

<p>红湖厂很长一段时间都是夏云镇的代号，若要去夏云镇，在贵阳的车站必须告诉师傅&rdquo;到红湖厂&rdquo;，如果说&rdquo;去夏云镇&rdquo;则没几个人知道去哪里。红湖厂全称为中国航空工业发动机公司红湖机械厂，附近与之&rdquo;同辈&rdquo;的还有南航支教团所在的黎阳厂和166厂。</p>

<p>40公里开外的贵阳市观山湖区的金阳给中航划了块地，为了集中管理，中航计划把这边三个厂子都搬迁到金阳。从2012年起，红湖厂逐渐搬离夏云镇，到2017年，就只剩负责退休员工的老年部和三大片家属公寓在这儿了。</p>

<p>大多数红湖厂员工都选择随厂搬去金阳上班，少数辞职去附近新成立的省级高新工业园夏云工业园打工。</p>

<p>到了傍晚，当天空中最后一抹夕阳坠下，飞来飞去的鸟儿渐渐归巢，夏云工业园工作的人们开着车、骑着摩托车回来了，在金阳上班的人们则坐着厂里的班车回到这小镇了。</p>

<p>夏云镇街上的饭店可不少，但在红湖厂搬离后还开得红红火火的不太多，竹笋鸡就是一家。下班的人们约上几个朋友来到了街边的竹笋鸡，点上一锅当地特有的竹笋鸡，再要几瓶哈尔滨啤酒，一起抽8块钱一包的红色软皮贵烟。竹笋的清香融入滑嫩的鸡丁中，配有小店特有的蘸水，蘸水是要用竹笋鸡汤来&rdquo;开&rdquo;，蘸了蘸水的鸡肉送入口中，微辣，也很爽口，鸡肉吃完后还可以再在竹笋汤中&rdquo;烫&rdquo;蔬菜。</p>

<p>这些厂里工作的人们，有的还未来得及脱下印有&rdquo;中航重工&rdquo;字样制服就匆忙赶来，还带有些许东北口音，在本地化、东北音、普通话相杂的氛围下，大叔们围绕在祖国大西南特有的圆型暖炉边，弯着腰夹起香嫩爽滑的鸡丁，把酒话年华。</p>

<p>二</p>

<p>我支教的学校原名红湖学校，是红湖厂的子弟学校，十二年一贯制教学。上世纪九十年代，高中部每年都可以考走一两个清华北大，所获的荣誉塞满了档案室大大小小的柜子，升旗台下有块家长联合送的碑,上面刻着&rdquo;红湖学校，大学生的摇篮&rdquo;。</p>

<p>2012年前学校归红湖厂管，只收红湖厂员工的孩子，镇里其他人想上从镇长那走关系都进不来。2012年后学校划归平坝区教育局管，高中部、小学部先后分离出去，2016年8月，初中部和夏云学校的初中部合并为平坝区红湖中学。我去支教时，是红湖学校变成红湖中学的第一年。</p>

<p>两校合并后，学校有了天翻地覆的变化。南边的土操场变成了200米标准的塑胶跑道，跑道正北还建了两个篮球场，篮球场东边是八张乒乓球桌和小学楼，这里人人都爱乒乓球，每个班都能有一两个乒乓球健将，也有很多老师&rdquo;打得很精&rdquo;。&rdquo;小学楼&rdquo;是以前的名字，现在是叫做博学楼，取自校训，八年级实验班和九年级在这栋楼里驻扎。</p>

<p>北边的校门也从小小的牌匾变成了一米五高四米宽的铭碑，左边还有六七米高的校徽雕塑直耸云霄，校徽是一本书上面有个地球，象征着知识改变世界，拥有知识可以遨游世界、为世界做出一份贡献。 进入校门是通往教学楼的学思路，两旁灯柱上刻着先贤警句。这条路的左边是松柏园，四季常绿的松树、柏树生长在这，松柏园旁是音乐楼，总会有动听的钢琴声传出。学思路右边是杏园，杏园没有杏树，这里是老师的公租房。</p>

<p>主教学楼名为厚德楼，也是取自校训，厚德楼右边是科技楼。这一片是整个学校里唯一没怎么变的地方了。</p>

<p>学生们说：&rdquo;红湖学校的特点就是树多，但现在也不剩多少树了。&rdquo; 其实学生们和我都知道，现在的校园要比以前的校园更加现代化，设施也更齐全、先进，但他们还是无比怀念以前满是绿荫的红湖学校。</p>

<p>三</p>

<p>许多人一听我去支教，都觉得那个地方肯定物质很贫穷。但实际不是这样的。国家级新区贵安新区就在夏云镇附近，最近一条关于它的重大新闻是那里建立了国家大数据产业园，苹果、华为的数据中心都在那里。贵安新区从夏云镇征了不少地，不少老夏云镇家庭因此获益，直观地体验是班里不少孩子用的手机都是OPPO R9了。</p>

<p>7班也有缺少物质条件的孩子，两个棉袄、三件毛衣过冬天的学生也不少，这也比来支教前想象的情况好太多了。但我发现，现在的孩子们更多地是缺少精神上的关怀。</p>

<p>离开红湖，我最担心的就是万泽民。还记得有一次在班里问大家知道我国最高领导人是谁？大家能说的出来习大大，有的可以说出涛涛，但再往前他们就不知道了。我说涛涛的前一任是江泽民，全班哄笑说&rdquo;我们班有个万泽民&rdquo;！自此，我对那个在笑声洋溢的教室里那个面露囧色要钻入地缝的他关注地更多了。</p>

<p>万泽民写作文从来都不按照&rdquo;套路&rdquo;，所有作文都被他写成了奥特曼之类的想象作文。诚信话题就写奥特曼们对主宰者的忠诚，友爱话题就写众神之间的友谊，青春话题写奥特曼们的成长，但凡碰到必须写实的作文他就犯难。有次表演课本剧时坐在了他的位置，我还看到他会画自己脑海中各种各样的小发明，还有永动机。洪老师和我说：&rdquo;万泽民聪明，但也是很犟。&rdquo;</p>

<p>冬至临近，教育部门推行&rdquo;万师访万家&rdquo;活动，洪老师把我也带着，让我多了解同学们的家庭环境，我们去的第一站就是万泽民家。</p>

<p>说起万泽民的身世，红湖厂大多数人都&rdquo;很清楚&rdquo;，前几年附近的镇里发现一具无名男尸，查来查去是万泽民的父亲，死因不明。万泽民的父亲十几年前从红湖厂接父亲班后觉得工厂生活无聊，于是辞职下海经商，然而经济不景气，很快赔光了本钱，后来去广州打工了。在广州，万泽民的父亲认识了他母亲，俩人很快就结婚生子，孩子一出生就被父母送回贵州。刚开始几年，俩夫妻在广州生意还做得不错，但没时间回家看儿子、父母，于是经常给家里寄去衣服、钱，万泽民的奶奶经常穿着儿子儿媳给买的貂皮大衣在门口唠家常。后来，婚姻破裂，万泽民的父亲从广州回来后，也没有找到工作，生活过得不如意，没多久就发生了不好的事情了。</p>

<p>万泽民由爷爷奶奶带大，一方面隔代抚养老人们都疼的要紧，到初一时还让爷爷奶奶帮忙脱衣服，晚上九点就要睡觉；另一方面老人们很难关怀到孙子真心在想什么，在做得不对时易怒的爷爷只会用拳头说话，万泽民后来在作文里说&rdquo;老师，你肯定从没有过过如此战战兢兢的生活，一不顺意，拳脚就上了&rdquo;。</p>

<p>在去家访时，万泽民坐在沙发的角落，贵州的冬天很冷，他离暖炉很远，但依旧不愿意往近一步。</p>

<p>特别担心我们会和爷爷奶奶说什么表现不好的地方，听见我说他&rdquo;脑子灵活，希望他能上课多分享自己的观点&rdquo;后放松了许多。</p>

<p>很少能见到如此家庭的小孩，我想，对他最大的关爱就是给他关注吧。家访后他也经常来办公室问我课上听不懂的地方，经常和我讲他的小说、小发明，有时会谈谈未来，他想要去很远很远地方上大学，但又有点担心爷爷奶奶身体。</p>

<p>在我们的交流中，万泽民的语文成绩直线上升，从不及格到了班里前三名，这样的进步我特别开心，但上个月洪老师给我发了九年级的成绩单，他的成绩下降很多，这让我很为他担心。</p>

<p>四</p>

<p>搭班的洪老师66年出生，平时的最大的爱好是徒步，其次是麻将。我的年龄和她女儿一般大，平时也爱参加徒步活动，爱热闹的洪老师也乐得带我一起玩。</p>

<p>我们去过的第一个徒步活动在安顺市西秀区，徒步距离是11公里，从始发点走5.5公里到屯堡古镇，这是我第一次去我们支教地的地级行政辖区。这两年来，贵州在宣传&rdquo;山地公园省&rdquo;形象，徒步又是一个老少咸宜的运动方式，所以各地也乐得办一些徒步大赛，这次活动就有超15000人参加。</p>

<p>在路上，洪老师总问我&rdquo;将来有什么打算&rdquo;、&rdquo;考没考虑过回家工作&rdquo;之类的问题，我才知道那段时间她正和女儿欣欣展开心理攻坚战。欣欣和我一样都是2012年上大学，在河北念书，毕业后去了男朋友所在的城市承德工作，虽说男朋友家买了房买了车，但总觉得工作不怎么如意，和男朋友的感情似乎也不是那么稳定。</p>

<p>洪老师很想把女儿拉回身边，让她在贵阳或者红湖找个清闲的工作。红湖厂人大多数人都会选择生两到三个孩子，洪老师当年教学任务重，和老公决定就只生一个孩子，于是欣欣就是洪老师家的宝贝。欣欣从小到大上学都在红湖学校，在洪老师身边，这上大学突然一走，洪老师心里总是空落落的。洪老师的老公宫叔叔在红湖厂里上班，2012年厂子搬走后两人就开启了两地分居的生活，周一到周四在红湖厂的家里住，周五到周日去金阳的家里住。幸好洪老师的妹妹在红湖厂的老年部工作，两姐妹还能相互有个照应。</p>

<p>在和洪老师的最后一次徒步中，洪老师告诉我他女儿回来了，她还问了问同去的夏云小学的老师&rdquo;小学还缺老师吗&rdquo;，希望女儿能在学校谋得一个工作。</p>

<p>在离开夏云镇后，洪老师每天会给微信运动点赞，回到学校后就没去徒步过，有时还挺想再去和她走一站美丽乡村。万泽民则断了联系，QQ躺在列表里，头像没有跳动过。而我的心里，最怀念的还是红湖厂的竹笋鸡。</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/experience" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Experience</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://mysticazhang.github.io" >
    &copy; 2018 Home
  </a>
  


  <a href="https://www.facebook.com/xiaoyu.zhang.9081" class="link-transition facebook link dib z-999 pt3 pt0-l mr2" title="Facebook link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  </a>





  <a href="https://www.linkedin.com/in/%E6%99%93%E9%9B%A8-%E5%BC%A0-0a7621101/" class="link-transition linkedin link dib z-999 pt3 pt0-l mr2" title="LinkedIn link">
    <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

  </a>



  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
